user registration-<?php include "includes/db.php"; ?>
<?php include "includes/header.php"; ?>
<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $user_password = password_hash($_POST['user_password'], PASSWORD_BCRYPT);
    $user_firstname = $_POST['user_firstname'];
    $user_lastname = $_POST['user_lastname'];
    $user_email = $_POST['user_email'];
    $user_phoneno = $_POST['user_phoneno'];
    $user_image = $_FILES['user_image']['name'];
    $user_image_temp = $_FILES['user_image']['tmp_name'];

    move_uploaded_file($user_image_temp, "images/$user_image");

    $query = "INSERT INTO users (username, user_password, user_firstname, user_lastname, user_email, user_phoneno, user_image) ";
    $query .= "VALUES ('$username', '$user_password', '$user_firstname', '$user_lastname', '$user_email', '$user_phoneno', '$user_image')";
    
    $register_user_query = mysqli_query($connection, $query);

    if (!$register_user_query) {
        die("Query Failed " . mysqli_error($connection));
    }

    $_SESSION['username'] = $username;
    header("Location: index.php");
}
?>
<div class="container" style="width: 50%;">
    <h2 style="margin-left: 40%;">Register</h2>
    <form action="" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username">
        </div>
        <div class="form-group">
            <label for="user_password">Password</label>
            <input type="password" class="form-control" name="user_password">
        </div>
        <div class="form-group">
            <label for="user_firstname">First Name</label>
            <input type="text" class="form-control" name="user_firstname">
        </div>
        <div class="form-group">
            <label for="user_lastname">Last Name</label>
            <input type="text" class="form-control" name="user_lastname">
        </div>
        <div class="form-group">
            <label for="user_email">Email</label>
            <input type="email" class="form-control" name="user_email">
        </div>
        <div class="form-group">
            <label for="user_phoneno">Phone Number</label>
            <input type="text" class="form-control" name="user_phoneno">
        </div>
        <div class="form-group">
            <label for="user_image">Profile Image</label>
            <input type="file" class="form-control" name="user_image">
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Register">
        </div>
    </form>
</div>
<?php include "includes/footer.php"; ?>
